events {
    worker_connections      1024;
}

http{
    server {
        listen              80;
        server_name         searx.example.com;
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen              443 ssl http2;
        server_name         searx.example.com;
        ssl_certificate     searx.example.com.crt;
        ssl_certificate_key searx.example.com-key.pem;
        location / {
            proxy_pass      http://searx:8080;
        }
    }
}
