[agent]
  hostname = "debian"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf" # required

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.docker]]
[[inputs.kernel]]
[[inputs.kernel_vmstat]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.ping]]
  urls = ["google.com"]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
