play.ws.ssl.loose.acceptAnyCertificate = true

secret = "ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"

hosts = [
  {
    host = "https://elasticsearch:9200"
    name = "Localhost cluster"
    headers-whitelist = [ "x-proxy-user", "x-proxy-roles", "X-Forwarded-For" ]
    auth = {
      username = "admin"
      password = "admin"
    }
  }
]

