[agent]
  hostname = "debian"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf" # required

[[inputs.conntrack]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.docker]]
[[inputs.ethtool]]
[[inputs.influxdb]]
  urls = ["http://influxdb:8086/debug/vars"]
[[inputs.internal]]
  collect_memstats = true
[[inputs.interrupts]]
[[inputs.iptables]]
[[inputs.ipvs]]
[[inputs.kernel]]
[[inputs.kernel_vmstat]]
[[inputs.linux_sysctl_fs]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.nstat]]
[[inputs.ping]]
  urls = ["google.com"]
[[inputs.processes]]
[[inputs.sensors]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.temp]]
[[inputs.wireless]]
