[agent]
  hostname = "debian"
  omit_hostname = false
  interval = "5s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf" # required

[[inputs.bond]]
[[inputs.cgroup]]
[[inputs.conntrack]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.dns_query]]
  servers = ["8.8.8.8"]
[[inputs.docker]]
[[inputs.docker_log]]
[[inputs.hddtemp]]
  address = "hddtemp:7634"
[[inputs.influxdb]]
  urls = ["http://influxdb:8086/debug/vars"]
[[inputs.internal]]
  collect_memstats = true
[[inputs.interrupts]]
[[inputs.iptables]]
[[inputs.kernel]]
[[inputs.kernel_vmstat]]
[[inputs.linux_sysctl_fs]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.nstat]]
[[inputs.ping]]
  urls = ["google.com"]
  ping_interval = 5.0
  count = 1
[[inputs.processes]]
[[inputs.procstat]]
  exe = "."
[[inputs.sensors]]
[[inputs.swap]]
[[inputs.syslog]]
  server = "tcp://:6514"
[[inputs.system]]
[[inputs.temp]]
[[inputs.wireless]]
