input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
	ssl => true
    ssl_certificate_verification => false
    user => "admin"
    password => "admin"
    ilm_enabled => false
  }
}
